<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/write_to_logcat"
        android:onClick="writeToLogCat"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Write on toast"
        android:onClick="showToToast"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Show Toast from XML"
        android:onClick="showXMLToast"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/write_to_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="@string/edit_text_common_hint"
        android:textSize="20sp" />

    <Button
        android:id="@+id/write_to_edit_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Write somtehing to EditText"
        android:onClick="writeToEditText"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/copied_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="@string/edit_text_common_hint"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/second_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="@string/edit_text_common_hint"
        android:textSize="20sp" />

    <Button
        android:id="@+id/copy_edit_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Copy something to EditText"
        android:onClick="copyToEditText"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>