<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Run activity with test actions"
        android:onClick="runTestActionsActivity"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/go_to_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Run game!"
        android:onClick="runGameActivity"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/go_to_dice_roll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Roll dice"
        android:onClick="runDiceRollActivity"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/go_to_bmi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Bmi calculator"
        android:onClick="runBmiActivity"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>