<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    android:gravity="center">

    <EditText
        android:id="@+id/player_number_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Place number\nfrom 1 to 10"
        android:textSize="40sp"
        android:textStyle="bold"
        android:inputType="number"
        android:gravity="center"/>

    <Button
        android:id="@+id/go_to_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Compare numbers"
        android:onClick="compareNumbers"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/computer_outcome_game_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Computer draw:"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/computer_outcome_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="-"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/outcome_of_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>